<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="dE.@NH3klOfmSpTl1FdB">Player</variable><variable type="KIND_SpriteKind" id="F|YVPZid?8B6w*S3OULQ">Projectile</variable><variable type="KIND_SpriteKind" id="PpCw4pC#KEG/6k?K#:$k">Food</variable><variable type="KIND_SpriteKind" id="!Sc/r?w2XEqZ3)G#FE$/">Enemy</variable><variable id="3WN^jCB8N{lLgN9m25_b">Nave</variable><variable id="lt.wVOR7=BwV^h/,lr}v">projectile</variable><variable id="F@;GV$$r?x*mbk3OiPt%">mySprite</variable></variables><block type="pxt-on-start" id="93mYTF|ZpG`9{Q|3P%,$" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="wirxXnL{vg#!%*(lq`+."><field name="VAR" id="F@;GV$$r?x*mbk3OiPt%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QkvEb0zp,0q?x)Kuy3nN"><value name="img"><shadow type="screen_image_picker" id="8#prt*mFyRFK@gu{5D$_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 1 1 1 . . . . . . . . . . . . 
. . 1 . 1 1 1 . . . . . . . . . 
. . 1 . . . . 1 1 1 . . . . . . 
. . 1 . . . . . . . 1 1 1 . . . 
. . 1 . . . . . . . . . . 1 1 1 
. . 1 . . . . . . . 1 1 1 . . . 
. . 1 . . . . 1 1 1 . . . . . . 
. . 1 . 1 1 1 . . . . . . . . . 
. 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8#prt*mFyRFK@gu{5D$_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4!wM,Cmeo}}C/jk^=!V{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="u!JV96)~3H)mGp1M(6p)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="eGT2[HOKzKVrpaPV%oo("><field name="VAR" id="F@;GV$$r?x*mbk3OiPt%">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~m-R$H[8|V`),`If?Q8n"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*Idg)MExRR[YN-U7vomt"><field name="speed">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="tv]UOKjyx/5}tpeh1Rr_"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="PUU{|C{GaqhzJ,QdvbCO"><field name="VAR" id="F@;GV$$r?x*mbk3OiPt%">mySprite</field></block></value><value name="value"><shadow type="math_number" id="MCkP25g]+SydE:Rj%h`q"><field name="NUM">8</field></shadow></value><next><block type="spritesetsetstayinscreen" id="G)|~{Rr[Q}TC;)S]IW`*"><value name="sprite"><block type="variables_get" id="`,Bvu9k0^2Xd(Iz1P7BM"><field name="VAR" id="F@;GV$$r?x*mbk3OiPt%">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Hs)xAX[7iB2baOda_Aeb"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="MATm9wkkXTck0doccR)m"><value name="value"><shadow type="math_number" id="`PKzKrfJmC{67@X:Y02n"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Aa[rPeTZ/X,ed-fBZr5W" x="70" y="370"><value name="period"><shadow type="timePicker" id="VV-7;KQVxZtH}T}8^8}~"><field name="ms">400</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Qs:IF%!?ouU;8pvw.g5r"><field name="VAR" id="lt.wVOR7=BwV^h/,lr}v">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="~}dVK9}El3X5:2$`}Qby"><value name="img"><shadow type="screen_image_picker" id="L{=S5j@,hgy+(vs(m+q/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 . . . 1 . . . . . . 
. . . . 1 1 1 . 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 . . . . . 
. . 1 1 1 1 1 1 1 1 . . . . . . 
. . 1 1 1 1 1 1 1 1 . . . . . . 
. . 1 1 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L{=S5j@,hgy+(vs(m+q/"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="CI=_%wH/4rI}7~%,s*8K"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t]bWgAHph7P9K(3u8;l("><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="GY9WUC{Da/l0t/LsAKW]"><value name="sprite"><block type="variables_get" id="`(E_MlG:-Yo__@?g,#/9"><field name="VAR" id="lt.wVOR7=BwV^h/,lr}v">projectile</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="YAJv%A_w){h$|Um4PTMj"></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="=TrnOy*I]R%zx;?LtoH5"><value name="min"><shadow type="math_number" id="}7qc_L`9_lU7b8l{FvSy"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="%U1y-q3MKe.LD.OCKUdp"></block></value></block></value><next><block type="controls_if" id="2#A%8~VVz3+2~McpdmO{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-Qze6i1)XE)+n+WCzt5u"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="l~u6M.%X?EJlOr+_iOPI"></block></value><value name="B"><shadow type="math_number" id="v[!$WAd~DecPZ7_G6DKS"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="v-_x;;Fu=pl.z$wod{*;"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="2bkDY8c8FvobJOfw|wG0"><field name="VAR" id="lt.wVOR7=BwV^h/,lr}v">projectile</field></block></value><value name="value"><shadow type="math_number" id="{[vWG7.V;`jy;S?x^YXr"><field name="NUM">100</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="Wxug$opXIO0nqbUMu3e." x="510" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="syMFM9!oAMykdD@^,Ns+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?dO+:1_!wPgha?Ih^Si9"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="[bXD,bNj:T.J!eE1nMjB"><value name="value"><shadow type="math_number" id="7d4Ox!j%eDIHSmjOz2z?"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id=";Y4]qnJ+m-iDC]lM03N7" x="170" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="roQ*kGyEkk,}3}cJgZ]I"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lgPV:+R@]c(n*TR)Ar.N"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2oRgwDu3p;R)=RJ.D3)Z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@k~Sxz!#8..=yn-TcMnm"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="%hsTrM,T9gj[N*N*HmRZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Nb!]H:;3Su{@)YUan4l!"><field name="win">false</field></shadow></value></block></statement></block></xml>